<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
 

<section  class="box">
    <div class="design">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="form">
        <h2>User Login</h2>
        <form action="" method="POST">
            <input type="email" name="username" class="input-field" placeholder="Username">
            <input type="password" name="password" class="input-field" placeholder="password">
            <input type="button" class="btn" value="LOGIN">
        </form>
    </div>
</section>


    
</body>
</html>